ศีล ๕

#----------------------------------------------------------------------
#【經文資訊】大正藏第 16 冊 No. 706 佛說五大施經
#【版本記錄】發行日期：2023-02，最後更新：2022-10-12
#【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，三寶弟子提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】
#----------------------------------------------------------------------

No. 706
[4]佛說五大施經

    [4] 此經宋元俱無

[5]西天[6]譯經三藏朝奉大夫試光祿卿傳法大師[7]賜紫沙門臣施護等奉　詔譯

    [5] 西【大】，宋西【明】
    [6] 譯經【大】，〔－〕【明】
    [7] 賜紫沙門臣【大】，〔－〕【明】

佛、世尊一時在舍衛國祇樹給孤獨園，與苾芻眾俱。

佛告諸苾芻言：「有五種大施，今為汝說。何等為五？所謂：一、不殺生，是為大施；二、不偷盜；三、不邪染；四、不妄語；五、不飲酒。是為大施。

「以何義故，持不殺行而名大施？謂不殺故，能與無量有情施其無畏。以無畏故，無怨、無憎、無害。由彼無量有情得無畏已，無怨憎害已，乃於天上、人間得安隱樂。是故不殺名為大施。不偷盜、不邪染、不妄語、不飲酒，亦復如是。」

佛說五大施經


อุโบสถศีล

#----------------------------------------------------------------------
#【經文資訊】大正藏第 1 冊 No. 88 優陂夷墮舍迦經
#【版本記錄】發行日期：2023-02，最後更新：2022-10-12
#【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
#【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】
#----------------------------------------------------------------------

No. 88 [No. 26(202), Nos. 87, 89]
[3]優[4]陂夷墮舍迦經

    [3] 優【大】＊，佛說優【明】＊
    [4] 陂【大】＊，波【宋】【元】，婆【明】＊

失譯[5]人名今附宋錄

    [5] 人名【大】，〔－〕【宋】【元】

聞如是：

一時，佛在舍衛國止。城東出，有女人子字蕪耶樓，人呼為蕪耶樓母，佛在蕪耶樓母家殿上坐。有一女人奉持教戒，字墮舍迦，以月十五日朝起沐浴，有七子婦皆使沐浴著好衣，日未中因飯，飯已澡手，將七子婦至佛所，前為佛作禮。佛言：「就座。」皆却就座。佛問優[6]陂夷墮舍迦：「今日何等沐浴著好衣，與子婦俱至佛所？」墮舍迦言：「今日十五日我齋戒，我聞一月當六齋，我與子婦俱共齋，不敢懈慢。」

    [6] 陂【大】，婆【宋】【元】【明】

佛告墮舍迦：「佛正齋法有八戒，使人得度世道，不復墮三惡處，所生常有福祐，亦從八戒本因緣致成佛。

「何等為佛正齋法？是間有賢善人持戒，一月六日齋，月八日一齋，十四日一齋，十五日一齋，二十三日一齋，二十九日一齋，三十日一齋。齋日朝起，告家中言：『今日我身齋，家中今一日，且莫飲酒、莫鬪諍、莫道說錢財，家中事意所念、口所說，當如阿羅漢。』阿羅漢無殺意，齋日持戒亦當如阿羅漢，無殺意、無捶擊意，念畜生及虫蛾，使常生，如阿羅漢意，是為一戒。今日與夜持殺意使不得殺，持意如是，為佛一戒。」

佛言：「齋日持意當如阿羅漢無貪心，無所貪慕於世間，無貪毛菜之意。齋日如是持意如阿羅漢，富有者，當念作布施，貧無有者，[A1]常當念施，是為二戒。」

    [A1] 常【CB】【麗-CB】，當【大】(cf. K19n0714_p0614b10)

佛言：「齋日持意當如阿羅漢，阿羅漢不畜婦亦不念婦，亦不貪女人亦無婬意。齋日如是持意如阿羅漢，是為三戒。」

佛言：「齋日持意當如阿羅漢，[7]不妄語、不傷人意，語即說佛經，不語者但念諸善。齋日如是持意如阿羅漢，是為四戒。」

    [7] 不妄語【大】，不妄語語【宋】【元】【明】

佛言：「齋日持意當如阿羅漢，阿羅漢不飲酒，不念酒、不思酒，用酒為惡。齋日如是持意如阿羅漢，是為五戒。」

佛言：「齋日持意當如阿羅漢，阿羅漢意不在歌舞，聞亦不喜音樂聲，亦不在香華氣。齋日如是持意如阿羅漢，是為六戒。」

佛言：「齋日持意當如阿羅漢，阿羅漢不於高好床臥，意亦不念高好床上臥。齋日如是持意如阿羅漢，是為七戒。」

佛言：「齋日持意當如阿羅漢，阿羅漢日中[8]及食，日中已後至明不得復食，得飲蜜漿。齋日如是持意如阿羅漢，是為八戒。」

    [8] 及【大】，乃【宋】【元】【明】

佛[9]復告優[＊4-1]陂夷墮舍迦：「是間有人，頭髮有垢自沐其頭，沐已其人便喜言：『我頭垢已去。』有人持八戒一日一夜者，明日即喜，喜者便[10]念：『佛經戒廼如是。』其有人，心中有惡意即去，善意即還。」

    [9] 復【大】，〔－〕【宋】【元】【明】
    [＊4-1] 陂【大】＊，波【宋】【元】，婆【明】＊
    [10] 念佛【大】，念佛佛【宋】【元】【明】

佛言：「有人身體饒垢入水中治，身垢皆去。出水即喜言：『我垢去身輕。』其有人齋戒一日一夜，明日即喜念佛正語，自念：『當何時得道，使我心不復動、不復走，使我心一，志無為之道。』」佛言：「有人衣多垢，以得灰浣之垢去，其人即喜。其有人齋戒一日一夜，明日即喜，便念比丘僧，言：『比丘僧中，有須陀洹、斯陀含、阿那含、阿羅漢。』念比丘僧如是。」

佛言：「如人有鏡，鏡有垢，磨去其垢鏡即明。其有人齋戒一日一夜，有慈心於天下，心開如明如鏡者，不當有瞋怒意。其有人一日一夜齋戒，閱哀天下，淨心自思自端其意，自思念身中惡露如是，如是者不當復瞋怒。」

佛告優[＊4-2]陂夷墮舍迦：「持八戒齋一日一夜不失者，勝持金銀珠璣施與比丘僧也。天下有十六大國，一者名鴦迦，二者名摩竭，三者名迦夷，四者名拘薛羅，五者名鳩溜，六者名般闍荼，七者名阿波耶，八者名阿洹提渝，九者名脂提渝，十者名越祇渝，十一者名速摩，十二者名速賴吒，十三者名越蹉，十四者名末羅，十五者名渝匿，十六者名劍善提。是十六大國中珍寶物施與比丘僧，不如齋戒一日一夜也。齋戒使人得度世道，以財寶施與，不能使人得道。今我得佛道，本從是八戒起。」

    [＊4-2] 陂【大】＊，波【宋】【元】，婆【明】＊

佛告墮舍迦：「天下人多憂家事，我用是故，使一月六齋持八戒。若有賢善人，欲急得阿羅漢道者，若欲疾得佛道[1]者，若欲生天上者，能自端其心、一其意者，一月十五日齋亦善，二十日齋亦善；人多憂家事，故與一月六齋。六日齋者，譬如海水不可斛量，其有齋戒一日一夜者，其福不可計。」

    [1] 者【大】，〔－〕【宋】【元】【明】

佛告墮舍迦：「且將子婦歸，誦念是正齋法八戒也。」

優[2]陂夷墮舍迦，前為佛作禮而去。

    [2] 陂【大】，婆【宋】【元】【明】

[＊3-1]優[＊4-3]陂夷墮舍迦經

    [＊3-1] 優【大】＊，佛說優【明】＊
    [＊4-3] 陂【大】＊，波【宋】【元】，婆【明】＊

อุโบสถศีล อย่างพระโพธิสัตว์

#----------------------------------------------------------------------
#【經文資訊】大正藏第 24 冊 No. 1502 菩薩受齋經
#【版本記錄】發行日期：2023-02，最後更新：2022-10-12
#【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
#【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，三寶弟子提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1502
菩薩受齋經

西晉[7]居士聶道真譯

    [7] 居士【大】，清信士【宋】【元】【明】【宮】

菩薩受齋法言：「某自歸佛，自歸法，自歸比丘僧。某身所行惡，口所言惡，意所念惡，今已除棄。某若干日、若干夜，受菩薩齋，自歸菩薩，如前六萬菩薩，皆持是齋。我是菩薩，如先行菩薩文殊師利，洹那鳩樓、阿[1]蕪陀、曇無迦、彌勒、阿惟樓尸利、沙門陀樓檀那、羅首楞及陀宿命菩薩所持齋。我是菩薩，持菩薩齋。若我分檀布施，當得檀波羅蜜；如我受[2]莂，當得惟逮波羅蜜；一心坐禪，當得禪波羅蜜；如我說經，當得般若波羅蜜，是為漚惒拘舍羅，從是得摩訶般若波羅蜜，如念泥[3]犁中人、薜荔中人、畜生中人，令得解脫出生為人，從是分檀布施，當到須摩提拘樓檀阿彌陀佛前，受得三昧禪。」是為菩薩受齋法。

    [1] 蕪【大】，無【宋】【元】【明】【宮】
    [2] 莂【大】，別【宋】【元】【明】【宮】
    [3] 犁【大】，黎【宮】

佛告須菩提：「菩薩有十念，當護之。何等十念？當念過去佛，是菩薩法；當念[4]未來佛，是菩薩法；當念一切十方現在佛，是菩薩法；當念尸波羅蜜持戒，是菩薩法；當念禪波羅蜜，是菩薩法；當念漚惒拘舍羅，是菩薩法；當念般若波羅蜜，是菩薩法；當念禪三昧六萬菩薩在阿彌陀佛所，是菩薩法；當念過去、當來、今[5]現和上阿闍梨，是菩薩法。是為十念。若有發意求菩薩道者禪，日當思惟，是為十事，不念為污行。

    [4] 未【大】，當【宋】【元】【明】【宮】
    [5] 現和上【大】，見和尚【宋】【元】【明】【宮】

「菩薩齋日有十戒：第一，菩薩齋日不得著脂粉、花香。第二，菩薩齋日不得歌舞、捶鼓、[6]伎樂、莊飾。第三，菩薩齋日不得臥高床上。第四，菩薩齋日過中以後不得復食。第五，菩薩齋日不得持錢、刀、金銀、珍寶。第六，菩薩齋日不乘車、牛、馬。第七，菩薩齋日不得捶兒子、奴婢、畜生。第八，菩薩皆持是齋，從分檀布施得福，我是菩薩，如我念[7]在泥[8]犁中人、薜荔中人、畜生中人，令得解脫，出生為人，從是分檀布施，當至須訶摩持拘樓檀阿彌陀佛前，受得三昧禪，是為菩薩解齋法。菩薩齋日去臥時，於佛前叉手言：『今日一切十方其有持齋戒者，某助安無量；今日其有持戒者，某助安無量；今日其有忍辱[9]者，念天下人民者，某助安無量；今日其有精進者，某助安無量；今日其有智慧說經者，某助安無量，持是代勸助歡喜福施，與歸流十方一切人、非人薩惒薩所在勤苦厄難之處，皆令得福，解脫憂苦出生為人，安隱富樂無極。』是菩薩齋日，不得見掃除。第九，菩薩齋日不得飲食盡器中。第十，菩薩齋日不得與女人相形笑，共坐席，女人亦爾。是為十戒，不得犯，不得教人犯，亦不得勸勉人犯。」

    [6] 伎【大】，妓【宋】【元】【明】【宮】
    [7] 在【大】，〔－〕【宋】【元】【明】【宮】
    [8] 犁【CB】【麗-CB】【宮】，梨【大】
    [9] 者【大】，令【宮】

菩薩解齋法言：「南無佛，南無法，南無比丘僧！某若干日、若干夜，持菩薩齋。從分檀布施，當得檀波羅蜜；如我持戒，當得尸波羅蜜；如我念十方天下人令得安隱，當得羼提波羅蜜；如我受[10]莂，當得惟逮波羅蜜；如我坐禪，當得禪波羅蜜，是為漚惒拘舍羅，如摩訶般若波羅蜜。」如諸菩薩六萬菩薩法齋，日夜一分禪、一分讀經、一分臥，是為菩薩齋日法。正月十四日受，十七日解；四月八日受，十五日解；七月一日受，十六日解；九月十四日受，十六日解。

    [10] 莂【大】，別【宋】【元】【明】【宮】

右齋日數。

歸命西方阿彌陀三耶三佛檀，[11]廅樓亘摩訶那鉢菩薩，三毒消除，往生尊剎。

    [11] 廅【大】，度【宮】

清淨尊神國，　　安隱在西方，
願得自歸命，　　奉事無上王。
神通聖智達，　　照見我心情，
自歸諸大護，　　百劫不動傾。

菩薩受齋經
