「"พุทธบุตร ชินบุตร",！"โพธิสัตว์","หยุดอยู่ อาศัย พัก","ลำดับที่ ชั้น","ภูมิที่ ๙",，"ได้ รับ บรรลุ สามารถ","เช่นนี้","แยบคาย คล่องแคล่ว เชี่ยวชาญ ชำนาญ","ญาณอันไม่มีเครื่องขัดขวาง (ปฏิสัมภิทาญาณ)",，"ได้ รับ บรรลุ สามารถ","พระตถาคตเจ้า","ประณีต โสภา","ธรรมโกศ ธรรมวินัย ธรรมปิฎก",，"เป็น กระทำ ทำ กริยา กรรม กิจกรรม ฝ่าฝืน","มหาธรรมาจารย์ มหาธรรมธร พระธรรมกถึกผู้ยิ่งใหญ่ พระธรรมภาณกะ อาจารย์ผู้ยิ่งใหญ่ในธรรม",，"ได้ รับ บรรลุ สามารถ","ธารณีแห่งอรรถ (อรรถวตีธารณี)",、"ธารณีแห่งธรรม (ธรรมวตีธารณี)",、"ธารณีแห่งญาณ (ชญานาภินิรหารวตีธารณี)",、"ธารณีแห่งแสงโอภาส (อวภาสวตีธารณี)",、"ธารณีแห่งปัญญาดี (สุมติธารณี)",、"ธารณีแห่งทรัพย์สมบัติ (วสุมตีธารณี)",、"ธารณีแห่งเดช (เตโชธารณี)",、"ธารณีแห่งทางเข้าอันไม่ติดขัด (อสังคมุขธารณี)",、"ธารณีอันไม่มีที่สิ้นสุด(อนันตธารณี)",、"ธารณีแห่งคลังอรรถอันหลากหลาย (วิจิตรารถโกศธารณี)",，"เช่นนี้","เมื่อ","ล้าน ร้อยหมื่น","อสงไขย","ธารณีมุข","ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ได้ รับ บรรลุ สามารถ","กลม กลมกลึง","เต็ม บริบูรณ์ สมบูรณ์",，"ด้วยการ โดยวิธี ฉะนั้น เพื่อ ใช้ เป็น แล้ว","ล้าน ร้อยหมื่น","อสงไขย","แยบคาย คล่องแคล่ว เชี่ยวชาญ ชำนาญ","เสียง","เสียงพูด เสียงขับร้อง","ปฏิภาณมุข ประตูแห่งปฏิภาณ","และ แต่ ยัง ในขณะที่ แม้ว่า แล้ว จึง(คำเชื่อม)","แสดง แสดงธรรม อธิบาย","ธรรม",。

พุทธบุตร ! พระโพธิสัตว์ผู้ดำรงอยู่ในภูมิที่ ๙ ย่อมได้ความชำนาญในญาณอันไม่มีเครื่องขัดขวางเช่นนั้น ได้ธรรมโกศอันละเอียดอ่อนของพระตถาคต ย่อมเป็นพระธรรมกถึกผู้ยิ่งใหญ่ ได้ธารณีแห่งอรรถ (อรรถวตีธารณี) ธารณีแห่งธรรม (ธรรมวตีธารณี) ธารณีแห่งญาณ (ชญานาภินิรหารวตีธารณี) ธารณีแห่งแสงโอภาส (อวภาสวตีธารณี) ธารณีแห่งปัญญาดี (สุมติธารณี) ธารณีแห่งทรัพย์สมบัติ (วสุมตีธารณี) ธารณีแห่งเดช (เตโชธารณี) ธารณีแห่งทางเข้าอันไม่ติดขัด (อสังคมุขธารณี) ธารณีอันไม่มีที่สิ้นสุด (อนันตธารณี) แลธารณีแห่งคลังอรรถอันหลากหลาย (วิจิตรารถโกศธารณี)

ธารณีมุขจำนวนล้านอสงไขยทั้งปวงล้วนได้บริบูรณ์ทั้งสิ้น แลมีความชำนาญในการแสดงธรรมด้วยปฏิภาณมุขอันแยบคายแห่งเสียงจำนวนล้านอสงไขย

"พระโพธิสัตว์นี้","ได้ รับ บรรลุ สามารถ","เช่นนี้","ล้าน ร้อยหมื่น","อสงไขย","ธารณีมุข","แล้ว เสร็จ",，"ที่. ณ.","นับไม่ได้","สถานที่ประทับแห่งพระพุทธเจ้า เบื้องบาทมูลพระพุทธ ณ ที่ของพระพุทธเจ้า","อย่างใดอย่างหนึ่ง อันใดอันหนึ่ง แต่ละอย่าง","พระพุทธเจ้า","ก่อน หน้า นานมาแล้ว ข้างหน้า",，"ทั้งปวง ทั้งหมด ล้วน","โดยอาศัยอย่างนี้ ด้วยวิธีการเช่นนี้","ล้าน ร้อยหมื่น","อสงไขย","ธารณีมุข","จงฟังด้วยดี รับทราบ อนุญาต","ได้ยิน ได้ฟัง","พระสัทธรรม",，"ได้ยิน ได้ฟัง","แล้ว เสร็จ","ปฏิเสธ. ไม่","ลืม",，"ด้วยการ โดยวิธี ฉะนั้น เพื่อ ใช้ เป็น แล้ว","นับไม่ได้","ความแตกต่าง","ประตู","เป็น ทำหน้าที่เป็น ได้ สำหรับ ถึง เพื่อที่จะ","อื่น ตรงข้าม","แสดง แสดงธรรม อธิบาย",。

เมื่อพระโพธิสัตว์นี้ได้ธารณีมุขจำนวนล้านอสงไขยเช่นนั้นแล้ว จากสถานที่ประทับแห่งพระพุทธเจ้าเบื้องพระพักตร์แต่ละพระองค์อันนับประมาณมิได้ ย่อมได้สดับพระสัทธรรมด้วยธารณีมุขจำนวนล้านอสงไขยเช่นนี้ทั้งหมด เมื่อได้สดับแล้วย่อมไม่หลงลืม แลแสดงธรรมแก่ผู้อื่นด้วยมุขแห่งความแตกต่างอันหาประมาณมิได้

"พระโพธิสัตว์นี้","เริ่มต้น","เห็น","ที่. ณ.","พระพุทธเจ้า",，"ศีรษะ","ด้านบนของศีรษะ จุดสูงสุด ยอด สิขร อุษณียะ กระหม่อม","กราบ ไหว้ ถวายบังคม","เคารพ เชื่อฟัง ภักดี",，"แล้ว พลัน ทันที","ที่. ณ.","สถานที่ประทับแห่งพระพุทธเจ้า เบื้องบาทมูลพระพุทธ ณ ที่ของพระพุทธเจ้า","ได้ รับ บรรลุ สามารถ","นับไม่ได้","ธรรมมุข ธรรมทวาร",；
"นี้ เหล่านี้","สิ่งนั้น โดยที่ สถานที่ ถูก(วัตถุ)","ได้ รับ บรรลุ สามารถ","ธรรมมุข ธรรมทวาร",，"ไม่","นั่นแหละ ที่ อื่น ๆ เขา อนาคต พระองค์","ได้ยิน ได้ฟัง","ยืนยัน ทรงจำ เก็บ รักษา ควบคุม วาง จับ สมาทาน","ทั้งหลาย","ใหญ่ มหา","พระสาวก",，"ที่. ณ.","นับแสน หนึ่งแสน","กัปป์ กัลป์","สิ่งนั้น โดยที่ สถานที่ ถูก(วัตถุ)","สามารถ","นำ เป็นผู้นำ ได้รับ ได้รับมอบหมาย คอเสื้อ อาณาเขต เขตแดน","รับ ยึด เวทนา",。

พระโพธิสัตว์นี้เมื่อแรกเห็นพระพุทธเจ้า ย่อมกราบไหว้ด้วยเศียรเกล้า พลันก็ได้ธรรมทวารอันหาประมาณมิได้ ณ สถานที่ประทับแห่งพระพุทธเจ้า
ธรรมทวารที่ได้นั้น ไม่ใช่สิ่งที่พระมหาสาวกผู้ฟังแลทรงจำธรรมเป็นอันมาก จะสามารถเข้าใจได้แม้นับแสนกัป

"พระโพธิสัตว์นี้","ได้ รับ บรรลุ สามารถ","เช่นนี้","ธารณี(มนตร์)",、"เช่นนี้","ญาณอันไม่มีเครื่องขัดขวาง (ปฏิสัมภิทาญาณ)",，"นั่ง","ที่. ณ.","ธรรมาสน์ อาสนะแห่งธรรม ธรรมบัลลังก์ อาสนะสำหรับแสดงธรรม","และ แต่ ยัง ในขณะที่ แม้ว่า แล้ว จึง(คำเชื่อม)","แสดงธรรม กล่าวธรรม",；
"มหาสหัสสีโลกธาตุ (โดยมากเป็นคำย่อ ติสหัสสีมหาสหัสสีโลกธาตุ  ตริสาหัสรมหาสาหัสรโลกธาตุ )","เต็มอยู่ข้างใน เต็มอยู่","สัตว์ทั้งหลาย",，"ตาม (ตามแต่เหตุปัจจัย) ปฏิบัติตาม  ตามมา สืบเนื่องหรือภายหลัง","ของ นั้น ใน","ความยินดีในใจ ความพอใจในจิต อธิมุตติ อัชฌาสัย อัธยาศัย ความพอใจ ความตั้งใจ","ความแตกต่าง","แสดงแก่ กล่าวแก่",；
"ยกเว้นเพียง เว้นแต่","พระพุทธเจ้าทั้งหลาย","ถึง. บรรลุ. ขยาย. และ.เช่นเดียวกับ.ดุจ","พระโพธิสัตว์ผู้ได้รับพยากรณ์ พระโพธิสัตว์ผู้ได้รับอภิเษก พระนิยตโพธิสัตว์",，"ที่เหลือ ส่วนที่เหลือ","บริษัท ที่ประชุมสงฆ์  สันนิบาต หมู่ประชุมชน ชุมนุมชน","เดช อานุภาพ อำนาจ อิทธิฤทธิ์ บุญญาธิการ ตบะเดชะ","รัศมี แสงสว่าง ความรุ่งโรจน์","ไม่สามารถ","นำเสนอ มอบให้ ร่วม. พร้อม. ด้วยกันกับ","เปรียบเทียบ",。

พระโพธิสัตว์เหล่านี้ เมื่อได้ธารณีเช่นนี้แล้ว ย่อมได้ญาณอันไม่มีเครื่องขัดขวาง (ปฏิสัมภิทาญาณ) แล้วนั่งบนธรรมาสน์แล้วแสดงธรรม 
โดยแสดงแก่สรรพสัตว์ที่เต็มอยู่ในติสหัสสีมหาสหัสสีโลกธาตุ แลแสดงตามอัธยาศัยที่แตกต่างกันของพวกเขา
เว้นไว้เสียแต่เพียงพระพุทธเจ้าแลพระโพธิสัตว์ผู้ได้รับพยากรณ์เท่านั้น แลบุคคลในบริษัทที่เหลือจากนั้น ไม่มีใครมีอานุภาพแลรัศมีอันที่จะสามารถเทียบเท่าได้

"พระโพธิสัตว์นี้","ประทับอยู่ ณ. ตั้งอยู่ที่ อยู่ใน","ธรรมาสน์ อาสนะแห่งธรรม ธรรมบัลลังก์ อาสนะสำหรับแสดงธรรม",，"ต้องการ ประสงค์ ปรารถนา พอใจ อยาก","ด้วยการ โดยวิธี ฉะนั้น เพื่อ ใช้ เป็น แล้ว","เสียงเดียว",，"อันเป็นเหตุ ยังให้ ทำให้","ทั้งหลาย","มหาชน ชุมนุมชน ผู้คนหมู่มาก","ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ได้ รับ บรรลุ สามารถ","เข้าใจ ตระหนักรู้",，"ได้รับทันที ได้มาในทันที ทันทีนั้นก็จะได้รับ","เข้าใจ ตระหนักรู้",；

พระโพธิสัตว์นี้ ครั้นประทับอยู่บนธรรมาสน์ เมื่อปรารถนาจะให้มหาชนทั้งหลายได้เข้าใจด้วยเสียงเดียว ทุกคนทั้งสิ้นก็ล้วนพลันเข้าใจทันที

"หรือบางครั้ง บางที","ต้องการ ประสงค์ ปรารถนา พอใจ อยาก","ด้วยการ โดยวิธี ฉะนั้น เพื่อ ใช้ เป็น แล้ว","ต่างๆ อื่นๆ นานา หลากหลาย","เสียง","เสียงพูด เสียงขับร้อง",，"อันเป็นเหตุ ยังให้ ทำให้","ทั้งหลาย","มหาชน ชุมนุมชน ผู้คนหมู่มาก","ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ได้ รับ บรรลุ สามารถ","เปิด","ตื่นรู้ รู้แจ้ง",；
"บางครั้งเมื่อจิตปรารถนา","เปล่งรัศมีอันรุ่งโรจน์ยิ่งใหญ่",，"แสดง แสดงธรรม อธิบาย","ธรรมมุข ธรรมทวาร",；
"บางครั้งเมื่อจิตปรารถนา","ที่. ณ.","ของ นั้น ใน","กาย ตัว สรีระ องค์","บน อยู่บน","หนึ่ง เดียว ทั้งหมด ทั้งปวง เมื่อ (คำเชื่อม)","เพียงขุมขน",，"ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","เทศนา เปล่ง แสดง","เสียงแห่งธรรม ธรรมกถา ธรรมสวระ",；
"บางครั้งเมื่อจิตปรารถนา","จนถึง แม้กระทั่ง","ติสหัสสีมหาสหัสสีโลกธาตุ ตริสาหัสรมหาสาหัสรโลกธาตุ โลกธาตุใหญ่สามพันโลกธาตุ","ทั้งหมดที่มี สิ่งที่มีอยู่","ทั้งหมด สรรพ","รูป รูปร่าง รูปแบบ แสดงออก",、"ไม่มีรูป (สิ่งไม่มีรูป)","วัตถุ ทรัพย์ วัสดุ สิ่งของ",，"ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ทั้งปวง ทั้งหมด ล้วน","เปล่งออกมา แสดงออกมา แสดงธรรมกล่าวธรรม","เสียงแห่งพระธรรมอันประเสริฐ ถ้อยคำแห่งธรรมอันวิเศษ",；
"บางครั้งเมื่อจิตปรารถนา","เปล่ง ทำให้เกิด ปรากฏ ผลิดอกออกผล ยิง ส่ง ออก เจริญรุ่งเรือง","เสียงเดียว ถ้อยคำเดียว",，"แผ่ไปทั่ว ปกคลุมไปทั่ว","ธรรมธาตุ",，"ทั้งปวง ทั้งหมด ล้วน","อันเป็นเหตุ ยังให้ ทำให้","เข้าใจ ตระหนักรู้",；
"บางครั้งเมื่อจิตปรารถนา","ทั้งหมด สรรพ","ถ้อยคำและเสียง คำพูด ภาษาเสียง",，"ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","เป็น กระทำ ทำ กริยา กรรม กิจกรรม ฝ่าฝืน","เสียงแห่งธรรม ธรรมกถา ธรรมสวระ",，"คงอยู่เสมอ ตั้งอยู่เป็นนิตย์","ไม่ดับสิ้น ไม่เสื่อมสลาย ดับไม่ได้  หยุดยั้งไม่ได้ ขจัดออกไม่ได้",；
"บางครั้งเมื่อจิตปรารถนา","โลกธาตุทั้งปวง โลกทั้งหมด","ปี่ (เครื่องดนตรีประเภทเป่า) ขลุ่ยจีนประเภทหนึ่ง",、"ขลุ่ย (เครื่องดนตรีประเภทเป่า) ขลุ่ยจีนประเภทหนึ่ง",、"ระฆัง กระดิ่ง นาฬิกา ชั่วโมง",、"กลอง","และ รวมไปถึง","การขับร้องเพลง ขับบทกวี บทเพลงขับร้อง",，"เสียงดนตรีทั้งปวง เสียงเครื่องดนตรีทั้งหมด","ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","เทศนา เปล่ง แสดง","เสียงแห่งธรรม ธรรมกถา ธรรมสวระ",；
"บางครั้งเมื่อจิตปรารถนา","ที่. ณ.","คำเดียว อักขระเดียว ตัวอักษรเดียว","กลาง ท่ามกลาง ใน",，"บทแห่งธรรมทั้งหลาย ธรรมบททั้งปวง","ถ้อยคำและเสียง คำพูด ภาษาเสียง","ความแตกต่าง",，"ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ทั้งปวง ทั้งหมด ล้วน","บริบูรณ์ ครบถ้วน ประกอบด้วย เพียบพร้อม ครบสมบูรณ์ เครื่องใช้ต่างๆ",；

หรือบางครั้ง เมื่อปรารถนาจะใช้เสียงอันหลากหลาย ย่อมยังให้มหาชนทั้งหลายได้ตื่นรู้
หรือบางครั้ง เมื่อจิตปรารถนาจะแผ่รัศมีอันยิ่งใหญ่ ย่อมแสดงธรรมมุข
หรือบางครั้ง เมื่อจิตปรารถนาจะให้ขนทุกขุมบนร่างกายของตน ล้วนเปล่งเสียงแห่งธรรมได้
หรือบางครั้ง เมื่อจิตปรารถนาจะให้สิ่งที่มีรูปแลไม่มีรูปทั้งปวงที่มีอยู่ในติสหัสสีมหาสหัสสีโลกธาตุ ล้วนเปล่งเสียงแห่งพระธรรมอันประเสริฐ
หรือบางครั้ง เมื่อจิตปรารถนาจะเปล่งเสียงเดียว ให้แผ่ไปทั่วธรรมธาตุอันเป็นเหตุให้สิ่งทั้งปวงตระหนักรู้
หรือบางครั้ง เมื่อจิตปรารถนาจะให้เสียงทั้งปวง ล้วนเป็นเสียงแห่งธรรมคงอยู่เป็นนิตย์ไม่ดับสิ้น.
หรือบางครั้ง เมื่อจิตปรารถนาจะให้เสียงเครื่องดนตรีทั้งหมดในโลกธาตุทั้งปวง ไม่ว่าจะเป็นปี่ ขลุ่ย ระฆัง กลอง แลบทเพลงขับร้อง ทั้งหมดล้วนเปล่งเสียงแห่งธรรม;
หรือบางครั้ง เมื่อจิตปรารถนาจะให้ในอักษรเดียว ล้วนประกอบด้วยถ้อยคำแลเสียงแห่งธรรมบททั้งปวงที่มีความแตกต่างกัน


"บางครั้งเมื่อจิตปรารถนา","อันเป็นเหตุ ยังให้ ทำให้","ไม่อาจพรรณาได้","โลกธาตุจำนวนหาประมาณมิได้ โลกธาตุอันไม่มีประมาณ","ดิน น้ำ ไฟ ลม (มหาภูตรูปสี่)","มหาภูตรูปทั้งสี่","กลาง ท่ามกลาง ใน","ทั้งหมดที่มี สิ่งที่มีอยู่","มากมาย เช่น อนุภาค ฝุ่นผง ปรมาณู ละอองอณู",，"อย่างใดอย่างหนึ่ง อันใดอันหนึ่ง แต่ละอย่าง","ธุลี กิเลส","กลาง ท่ามกลาง ใน","ทั้งหมด ทุกคน ทั้งสิ้น ล้วน","ทั้งปวง ทั้งหมด ล้วน","เปล่งออกมา แสดงออกมา แสดงธรรมกล่าวธรรม","ไม่อาจพรรณาได้","ธรรมมุข ธรรมทวาร",。

หรือบางครั้งจิตปรารถนาจะให้อณูธุลีทั้งหมดที่มีอยู่ในมหาภูตรูปทั้งสี่ คือดิน น้ำ ไฟ ลม ในโลกจำนวนนับประมาณมิได้ ล้วนเปล่งธรรมมุขอันประมาณมิได้ในอณูธุลีแต่ละอณู.









"เช่นนี้","สิ่งนั้น โดยที่ สถานที่ ถูก(วัตถุ)","สติ ความคิด จำได้หมายรู้",，"ทั้งหมด สรรพ","ตาม (ตามแต่เหตุปัจจัย) ปฏิบัติตาม  ตามมา สืบเนื่องหรือภายหลัง","จิต ใจ",，"อย่า ไม่ ไม่มีอยู่ เป็นไปไม่ได้","ไม่ควร ไม่ได้รับ ไม่เข้าใจ","ผู้ซึ่ง. อันซึ่ง. ใด",。












 
